<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno Rimbo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <meta name="keywords" content="informática, cursos, computación, word, excel, programación"> 
    <meta name="description" content="Empresa digital informática.">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/Logo 1.png" > 
</head>
<body>
    <a href="https://wa.me/5491138852847" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
    <header class="header">

        <div class="menu ">

            <h1 class="logo">Tecno Rimbo</h1>
            
            <nav class="navbar">
                <ul class="navbar-txt">
                    <li><a href="#tecnorimbo">¿Quiénes somos?</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

        </div>

        <div class="header-content container">

            <div class="header-info">
                <h1>tecno rimbo</h1>
                <p>EMPRESA DIGITAL INFORMÁTICA</p>
                <p>Cursos, computación y tecnología</p>
            </div>

        </div>


    </header>
<div class="container">
    <section id="tecnorimbo" class="tecnorimbo container">

        <div class="tecnorimbo-1">
            <h2>¿Quiénes somos?</h2>
            <p>
                Somos una pyme con más de 25 personas, y varias áreas, una de ellas es el área académica, donde somos 5 profesores que nos dedicamos a dictar cursos de computación, precios 100% accesibles adaptandonos a lo que vos solicitas en cuanto a enseñanza en la computación, abarcando todo lo que una computadora contiene; precios totalmente accesibles, modalidad online, tenemos muchos descuentos, y además acumulables !! Contamos con más de 10 maravillosos cursos de computación para que puedas elegir en que especializarte dentro del gran mundo de la informática !!
            </p>

            <div class="text-servicio">
                <ul>
                    <li>- Clases de computación Online</li>
                    <li>- Nivel Básico y Avanzado</li>
                    <li>- Todas las edades</li>
                    <li>- Todos los programas y características</li>
                    <li>- Clases 100% intuitivas</li>
                </ul>
            </div>

        </div>
    </section>

   

    <section id="servicios" class="tecnorimbo container servicio">
        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/computacion.png" alt="manejopc">

        </div>
        <div class="tecnorimbo-1">
            
            <p>Curso de Computación (Dominio de la Computadora)
            </p> 
            <p>
                ¿Deseas alcanzar el dominio absoluto de tus dispositivos electrónicos? ¿Te gustaría aprovechar al máximo tus programas de computadora? Este curso te guiará a través de cada herramienta, permitiéndote dominar tu computadora con fluidez. Conviértete en un experto en tus dispositivos electrónicos gracias a nuestra formación de calidad excepcional.
            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>
       

    </section>

    <section class="tecnorimbo container servicio">

        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/word.png" alt="word">

        </div>
        
        <div class="tecnorimbo-1">
            <p>Curso de Microsoft Word (Creación de Documentos Profesionales)
            </p> 
            <p>
                Nuestro curso de Microsoft Word está diseñado para aquellos que desean adquirir habilidades en la creación de documentos estructurados y dinámicos. Al completar este curso, tendrás la capacidad de producir documentos de alta calidad para cualquier propósito, lo que te permitirá destacar en roles como asistente administrativo, secretariado, recepcionista y otros puestos relacionados con la gestión.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>
       
    </section>

    <section class="tecnorimbo container servicio">
        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/excel.png" alt="word">

        </div>
        <div class="tecnorimbo-1">
            <p>Curso de Microsoft Excel (Dominio de Hojas de Cálculo)
            </p> 
            <p>
                El curso de Microsoft Excel te proporcionará un conocimiento esencial sobre este programa, incluyendo su propósito y utilidad, además de revelarte trucos y fórmulas indispensables para su uso cotidiano en el trabajo. Comprender las capacidades y potencialidades de Excel es fundamental para destacar en el mercado laboral y avanzar en tu carrera profesional. Este curso es ideal para asistentes administrativos, auxiliares contables, analistas de negocios y otros profesionales en áreas relacionadas con la administración, contabilidad, marketing y ventas.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

        

    </section>

    <section class="tecnorimbo container servicio">

        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/powerpoint.png" alt="word">

        </div>
        
        <div class="tecnorimbo-1">
            <p>Curso de Microsoft PowerPoint (Creación de Presentaciones Impactantes)
            </p> 
            <p>
                Nuestro curso de Microsoft PowerPoint está dirigido a estudiantes, profesionales de todas las áreas y cualquier persona interesada en aprender a utilizar este programa para crear presentaciones estructuradas y dinámicas que cautiven a la audiencia.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

    </section>

    <section class="tecnorimbo container servicio">
        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/paint.png" alt="paint">

        </div>
        <div class="tecnorimbo-1">
            <p>Curso de Diseño Básico de Imágenes en Paint (Edición Creativa de Imágenes)
            </p> 
            <p>
                Aprende a crear, editar y modificar imágenes con precisión utilizando el programa Paint. Explorarás cada herramienta y perfeccionarás cada píxel para lograr resultados sorprendentes.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

       

    </section>

    <section class="tecnorimbo container servicio">

        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/marketing.png" alt="marketingpublicidad">

        </div>
        
        <div class="tecnorimbo-1">
            <p>Curso de Marketing y Publicidad en Redes Sociales (Impulsa tu Presencia Online)
            </p> 
            <p>
                Domina las estrategias, herramientas y tácticas para promocionar y vender productos o servicios en línea. Aprende a utilizar plataformas como Facebook Business, Marketplace e Instagram para impulsar tu presencia en internet.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

    </section>

    <section class="tecnorimbo container servicio">
        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/reparacion-pc.png" alt="reparacionpc">

        </div>
        <div class="tecnorimbo-1">
            <p>Curso de Reparación de PC (Entendiendo el Corazón de las Computadoras)
            </p> 
            <p>
                Descubre las partes internas de una computadora, cómo diagnosticar problemas y corregirlos. Comprende el funcionamiento interno de las computadoras y adquiere habilidades fundamentales en el campo de la reparación.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

        

    </section>

    <section class="tecnorimbo container servicio">

        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/paginas-web.png" alt="paginasweb">

        </div>
        
        <div class="tecnorimbo-1">
            <p>Curso de Creación de Páginas Web en Wix y Jimdo (Diseño Web Profesional)
            </p> 
            <p>
                Aprende a crear páginas web de alta calidad utilizando las herramientas versátiles de Wix y Jimdo. Dominarás la disposición de bloques, redacción de contenido y elección de colores para lograr sitios web efectivos.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

    </section>

    <section class="tecnorimbo container servicio">
        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/diseño-grafico.png" alt="diseñografico">

        </div>
        <div class="tecnorimbo-1">
            <p> Curso de Diseño Gráfico (Creación de Identidades Visuales)
            </p> 
            <p>
                Adquiere las habilidades necesarias para diseñar logotipos y marcas reconocibles. Además, domina la edición de fotografías de manera profesional utilizando Adobe Photoshop e Illustrator, las herramientas líderes en la industria.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

        

    </section>

    <section class="tecnorimbo container servicio">

        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/edicion-videos.png" alt="diseñovideos">

        </div>
        
        <div class="tecnorimbo-1">
            <p>Curso de Diseño de Videos (Edición de Contenido Audiovisual)
            </p> 
            <p>
                Aprende a editar videos de forma profesional con Sony Vegas, una herramienta ampliamente utilizada en la industria. Explora miles de efectos, transiciones y herramientas para lograr videos de alta calidad.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

    </section>

    <section class="tecnorimbo container servicio">
        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/figma.png" alt="figma">

        </div>
        <div class="tecnorimbo-1">
            <p> Curso de Figma (Diseño de Interfaces y Prototipado)
            </p> 
            <p>
                Sumérgete en el programa líder en la industria de UI y UX para crear interfaces de usuario y prototipos de productos digitales, incluyendo sitios web.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

       

    </section>

    <section class="tecnorimbo container servicio">

        <div class="tecnorimbo-2">

            <img class="img-1" src="./images/programacion-web.png" alt="programacion">

        </div>
        
        <div class="tecnorimbo-1">
            <p>Curso de Programación Web (Desarrollo de Sitios Web Personalizados)
            </p> 
            <p>
                Adquiere las habilidades necesarias para construir sitios web desde cero y totalmente personalizados utilizando HTML5, CSS3, Bootstrap 5 y JavaScript. Este curso te preparará para una de las profesiones más demandadas en la actualidad.

            </p>
            <a href="https://wa.me/5491138852847" class="cta" target="_blank">Más Información</a>
        </div>

    </section>

</div>
    
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators" id="carousel-indicators"></div>
    <div class="carousel-inner" id="carousel-inner"></div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>



    <footer id="contacto" class="footer container">

        <div class="footer-1">
            <div class="tecnorimbo-3">
                <h2 class="text-footer">Contacto</h2>
                    <a href="https://www.instagram.com/tecnorimbo/" class="instagram" target="_blank">
                        <i class="fa fa-instagram fa-3x fill-gradient-instagram"></i>
                    </a>                   
                    
                        <a target="_blank" href="https://wa.me/5491138852847">
                            <i class=" whatsapp fa fa-whatsapp fa-3x" aria-hidden="true"></i>
                        </a></li>
                    
            </div>
    
            <div class="tecnorimbo-3">
                <h2 class="text-footer">Medios de pago</h2>
                <img class="img-footer" src="./images/mercado.png" alt="mediospago">
            </div>

            <div class="tecnorimbo-3">
                <h2 class="text-footer">
                    Diseñadores web: 
                </h2>
                <a href="https://brunoharari.github.io/" target="_blank">
                    <img class="w-50" src="./images/brandr.png" alt="Brandr Design" >
                </a>
                <br>
                <a href="https://www.instagram.com/brandr.design/" target="_blank">
                    @brandr.design
                </a>
                <br>
                <a href="https://www.instagram.com/mathischulz/" target="_blank">
                    @mathischulz
                </a>



                
                
            </div>
           
        </div>
        
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/carrusel.js"></script>
</body>
</html>